oracle=jdbc:oracle:thin:trans_dapter_gd/trans_dapter_gd@172.168.27.6:1522:catt11g
mysql=jdbc:mysql://172.168.10.53:3306/open_trans_i5?user=root&password=123456&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
