<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bravechen</groupId>
	<artifactId>ChangeFileEncodeUtil</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ChangeFileEncodeUtil</name>
	<description>改变文件编码工具</description>

	<properties>
		<Releases.Url>http://172.168.10.100:8081/nexus/content/repositories/releases</Releases.Url>
		<Snapshots.Url>http://172.168.10.100:8081/nexus/content/repositories/snapshots</Snapshots.Url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bravechen</groupId>
			<artifactId>FileEncodeUtil</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<!-- <goal>test-jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>${Releases.Url}</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>${Snapshots.Url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>