# brave2chen-springboot-config-repo

ChangeCorePackage/: pom.xml
ChangeCorePackage/src/main/java/com/bravechen/util/: ChangeCorePackge.java
ChangeCorePackage/src/test/java/com/bravechen/util/: ChangeCorePackageTest.java
ChangeCorePackage/src/test/java/com/parent/children/: A.java
ChangeCorePackage/src/test/java/com/parent/children2/: B.java
ChangeFileEncodeUtil/: pom.xml
ChangeFileEncodeUtil/src/main/java/com/bravechen/util/: ChangeFileEncodeUtil.java
ChangeFileEncodeUtil/src/test/java/com/bravechen/util/: ChangeFileEncodeUtilTest.java
ChangeFileEncodeUtil/src/test/resources/: DataDomain.thrift
CommonUtils/conf/: dbConfig.properties  ehcache.xml  log4j.properties  nio.txt
CommonUtils/src/annotation/: AnnotationBean.java  AnnotationTest.java  MyAnnotation.java
CommonUtils/src/bean/: Person.java
CommonUtils/src/enums/: MsgType.java  Valuable.java
CommonUtils/src/genericity/: Genericity.java
CommonUtils/src/jdk8/: FaceImpl.java  Lanbda.java
CommonUtils/src/nio/: NioFileRead.java
CommonUtils/src/reflection/: ReflectionTest.java
CommonUtils/src/spi/: Search.java  Test.java
CommonUtils/src/spi/impl/: SearchOne.java  SearchTwo.java
CommonUtils/src/swing/: Demo04.java  Demo05.java  Demo06.java  SqlExecutor.java
CommonUtils/src/util/: AspectJUtil.java  BeanUtil.java  CacheUtil.java  CollectionUtil.java  ConverterUtil.java  DateUtil.java  DbUtil.java  EnumUtil.java  FileUtil.java  HttpClientUtil.java  IOUtil.java  JsonUtil.java  LogUtil.java  MethodUtil.java  SocketUtil.java  StringUtil.java
CommonUtils/test/test/: Color.java  EagleBrowser.java  Test.java
DbUtil/: pom.xml
DbUtil/src/main/java/com/bravechen/util/db/: DbConfig.java  DbInfo.java  DbType.java  DbUtil.java
DbUtil/src/main/resources/: dbConfig.properties
DbUtil/src/test/java/: DbUtilTest.java
FileContentReplace/: pom.xml
FileContentReplace/src/main/java/com/bravechen/util/replace/: ReplaceFileContentWithPattern.java  Rule.java
FileContentReplace/src/test/java/com/bravechen/util/replace/: RelaceFileContentTest.java
FileContentReplace/src/test/resources/files/: GBK.txt  UTF8.txt  exclude.txt
FileEncodeUtil/: pom.xml
FileEncodeUtil/src/main/java/com/bravechen/util/: FileEncodeUtil.java
FileEncodeUtil/src/test/java/com/bravechen/util/: FileEncodeUtilTest.java
GetMapData/: conf.properties  说明.txt
GetMapData/src/com/draw/: GetPoint.java  Main1.java  Main2.java  Points.java  Select.java
GetMapData/src/com/main/: MainTest.java
GetMapData/src/com/model/: Lnglat.java  Tile.java
GetMapData/src/com/util/: ConfigUtil.java  CoordinateUtil.java  DownloadUtil.java
SqlExecutor/conf/: dbConfig.properties  dbConfig.properties.公司环境  dbConfig.properties.实验室内网  dbConfig.properties.实验室外网  dbConfig.properties.实验室外网【演示】
SqlExecutor/src/swing/: SqlExecutor.java
SqlExecutor/src/util/: DbUtil.java
