#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=100
#download size per thread round
roundCount=100

#override exsit files(true/false)
isOverride=false

#download directory   存放路径
downloadDir=F:/mapTile/tian
#downloadDir=F:/mapTile/tian_name

#zoom level {10,11}
#zoom=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
zoom=1,2,3,4,5,6,7,8,9,10,11,12

#leftTopLnglat   (73.4,53.7) 左上角
leftTopLnglat=73.4,53.7
#rightBottomLnglat   (135,18.4)  右下角
rightBottomLnglat=135,18.4

#地图类型。1 为地形图    2为交通图    3为遥感图。
mapType=2

#配置mapUrl是否可用。1为可用。
mapUrlEnable=1

#地图地址   可配。如果默认地址没用的情况下需要配置 ,其中{x}、{y}、{z}分别为待替换的变量
#如：http://mt3.google.cn/vt/lyrs=t@131,r@234000000&hl=zh-CN&gl=CN&src=app&x={x}&y={y}&z={z}
#底图
mapUrl=http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}
#注记
#mapUrl=http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}

