#APP_A_S1=jdbc:oracle:thin:trans_app_a_s1/trans_app_a_s1##1999@219.141.189.251:11510:oracatt

APP_A_S3=jdbc:oracle:thin:trans_app_a_s3/trans_app_a_s3##1999@219.141.189.251:11510:oracatt
APP_JT_S3=jdbc:oracle:thin:trans_app_jt_s3/trans_app_jt_s3##1999@219.141.189.251:11510:oracatt
APP_Z_S3=jdbc:oracle:thin:trans_app_z_s3/trans_app_z_s3##1999@219.141.189.251:11510:oracatt
#APP_JS_S3=jdbc:oracle:thin:trans_app_js_s3/trans_app_js_s3##1999@219.141.189.251:11510:oracatt
DPT_A_S3=jdbc:oracle:thin:trans_dapter_a_s3/trans_dapter_a_s3##1999@219.141.189.251:11510:oracatt
DPT_JT_S3=jdbc:oracle:thin:trans_dapter_jt_s3/trans_dapter_jt_s3##1999@219.141.189.251:11510:oracatt
DPT_Z_S3=jdbc:oracle:thin:trans_dapter_z_s3/trans_dapter_z_s3##1999@219.141.189.251:11510:oracatt
CROSS_S3=jdbc:oracle:thin:trans_cross_s3/trans_cross_s3##1999@219.141.189.251:11510:oracatt

#APP_A_S4=jdbc:oracle:thin:trans_app_a_s4/trans_app_a_s4##1999@219.141.189.251:11510:oracatt
#APP_JT_S4=jdbc:oracle:thin:trans_app_jt_s4/trans_app_jt_s4##1999@219.141.189.251:11510:oracatt
#APP_Z_S4=jdbc:oracle:thin:trans_app_z_s4/trans_app_z_s4##1999@219.141.189.251:11510:oracatt
#DPT_A_S4=jdbc:oracle:thin:trans_dapter_a_s4/trans_dapter_a_s4##1999@219.141.189.251:11510:oracatt
#DPT_JT_S4=jdbc:oracle:thin:trans_dapter_jt_s4/trans_dapter_jt_s4##1999@219.141.189.251:11510:oracatt
#DPT_Z_S4=jdbc:oracle:thin:trans_dapter_z_s4/trans_dapter_z_s4##1999@219.141.189.251:11510:oracatt
#CROSS_S4=jdbc:oracle:thin:trans_cross_s4/trans_cross_s4##1999@219.141.189.251:11510:oracatt



